server {

    listen 4242;

    error_page 400 ./400.html;
    error_page 403 ./403.html;
    error_page 404 ./404.html;

    
#comment
   
    location / {
        allowed_methods GET HEAD DELETE;
        root root.html;
        index index.html;
    }
	
	server_name localhost;

 	client_max_body_size 10M;

   location /proxy/ {
    allowed_methods POST DELETE GET HEAD;
    proxy_pass localhost:4141;
   }

}
